1CV8LOG(ver 2.0)
788896a3-36e6-4c5b-b524-04bb51e6225b

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"class-13-02",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.PredefinedDataUpdate",5},
{5,4be5f337-9bbe-4d66-8698-b73fd12dc722,"",1},
{5,1c656837-9682-4a85-9e7d-12b0568825f2,"",2},
{5,add2f2ce-6f03-4121-acec-a7a14ee7667c,"",3},
{5,bc464bce-965a-4f26-b71e-f34e9cca8ca1,"",4},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{4,"_$Session$_.Finish",7},
{3,"1CV8C",2},
{3,"1CV8",3},
{4,"_$InfoBase$_.DumpStart",8},
{4,"_$InfoBase$_.DumpFinish",9},
{4,"_$PerformError$_",10},
{2,"class-13-09",2},
{13,2,1},
{3,"BackgroundJob",4},
{2,"class-13-08",3},
{13,3,1},
{2,"class-13-12",4},
{13,4,1},
{4,"_$InfoBase$_.DBConfigUpdateError",11},
{2,"class-13-07",5},
{13,5,1},
{4,"_$Transaction$_.Begin",12},
{4,"_$Data$_.New",13},
{5,4be5f337-9bbe-4d66-8698-b73fd12dc722,"Справочник.Заявки",1},
{4,"_$Transaction$_.Commit",14},
{5,add2f2ce-6f03-4121-acec-a7a14ee7667c,"Справочник.ИностранныйЯзык",3},
{5,bc464bce-965a-4f26-b71e-f34e9cca8ca1,"Справочник.Образование",4},
{5,1c656837-9682-4a85-9e7d-12b0568825f2,"Справочник.Специальность",2},
{4,"_$Data$_.Update",15},
{4,"_$Data$_.Delete",16},
{4,"_$Transaction$_.Rollback",17},
{2,"DESKTOP-59F291H",6},
{13,6,1},
{5,c60af2b8-cfba-4ee3-9c1d-3a864a78b500,"Документ.ЗаявкиНаПоискРаботы",5},
{4,"_$Data$_.Post",18},
{5,c87ba390-f19a-4d81-b4b4-d277fc72dc84,"РегистрНакопления.Количество",6},
{4,"_$Data$_.Unpost",19},
{5,d30e10c8-2623-435d-b550-e61a38b91233,"",7},
{5,d30e10c8-2623-435d-b550-e61a38b91233,"Справочник.падла",7},
{2,"class-13-06",7},
{13,7,1},
{5,4c5401b3-3c24-42fa-ae98-8243b49ec2d6,"",8},
{5,4c5401b3-3c24-42fa-ae98-8243b49ec2d6,"Справочник.ФИО",8},
{4,"_$InfoBase$_.DumpError",20},
{2,"class-46-03",8},
{13,8,1},
{4,"_$Job$_.Start",21},
{4,"_$Job$_.Finish",22},
{2,"class-46-01",9},
{13,9,1},
{5,1445c8e0-8ea1-4fa3-bb27-3798fb6a3b07,"Документ.ОбразованиеИПол",9},
{2,"class-10-prepod",10},
{13,10,1}