1CV8LOG(ver 2.0)
788896a3-36e6-4c5b-b524-04bb51e6225b

{20210303154940,N,
{0,0},1,3,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-13-08\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210303154940,N,
{0,0},1,3,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210303155003,N,
{0,0},1,3,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210303155056,N,
{0,0},1,3,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-13-08\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210303155056,N,
{0,0},1,3,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210303155320,N,
{0,0},1,3,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210303155321,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210303155321,N,
{0,0},1,3,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210303155323,N,
{0,0},1,3,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-13-08\User"}
}
},"",0,0,0,4,0,
{0}
},
{20210303155323,N,
{0,0},1,3,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210303155416,N,
{0,0},1,3,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210303155922,N,
{0,0},1,3,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210303160637,N,
{0,0},1,3,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-13-08\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210303160637,N,
{0,0},1,3,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210303160651,N,
{0,0},1,3,1,1,8,I,"Имя файла: E:\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210303160703,N,
{0,0},1,3,1,1,9,I,"Имя файла: E:\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210303160713,N,
{0,0},1,3,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}