1CV8LOG(ver 2.0)
788896a3-36e6-4c5b-b524-04bb51e6225b

{20211220000012,N,
{0,0},1,6,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211220000013,N,
{0,0},1,6,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211220000013,N,
{0,0},1,6,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211220000013,N,
{0,0},1,6,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211220000014,N,
{0,0},1,6,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59F291H\DanDarkholme"}
}
},"",0,0,0,38,0,
{0}
},
{20211220000014,N,
{0,0},1,6,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211220000016,N,
{0,0},1,6,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211220000019,N,
{0,0},1,6,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211220000019,N,
{0,0},1,6,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211220000019,N,
{0,0},1,6,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211220000019,N,
{0,0},1,6,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211220000020,N,
{0,0},1,6,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59F291H\DanDarkholme"}
}
},"",0,0,0,40,0,
{0}
},
{20211220000020,N,
{0,0},1,6,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20211220000107,N,
{0,0},1,6,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211220000108,N,
{0,0},1,6,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20211220000108,N,
{0,0},1,6,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211220000108,N,
{0,0},1,6,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211220000108,N,
{0,0},1,6,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211220000111,N,
{0,0},1,6,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59F291H\DanDarkholme"}
}
},"",0,0,0,42,0,
{0}
},
{20211220000111,N,
{0,0},1,6,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20211220000118,N,
{0,0},1,6,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20211220001333,N,
{0,0},1,6,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211220001333,N,
{0,0},1,6,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211220001333,N,
{0,0},1,6,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211220001333,N,
{0,0},1,6,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211220001335,N,
{0,0},1,6,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59F291H\DanDarkholme"}
}
},"",0,0,0,44,0,
{0}
},
{20211220001335,N,
{0,0},1,6,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211220001337,N,
{0,0},1,6,2,22,10,E,"Использование синхронных методов на клиенте запрещено!
{Справочник.Образование.Форма.ФормаСписка.Форма(25)}:	Если ДиалогВыбора.Выбрать() Тогда

по причине:
Использование синхронных методов на клиенте запрещено!",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211220001343,N,
{0,0},1,6,2,22,10,E,"Использование синхронных методов на клиенте запрещено!
{Справочник.Образование.Форма.ФормаСписка.Форма(25)}:	Если ДиалогВыбора.Выбрать() Тогда

по причине:
Использование синхронных методов на клиенте запрещено!",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211220001419,N,
{0,0},1,6,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211220001456,N,
{0,0},1,6,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211220001459,N,
{0,0},1,6,1,1,8,I,"Имя файла: C:\Users\ДанилИмператорМира\OneDrive\Рабочий стол\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211220001459,N,
{0,0},1,6,1,1,9,I,"Имя файла: C:\Users\ДанилИмператорМира\OneDrive\Рабочий стол\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211220001503,N,
{0,0},1,6,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211220001503,N,
{0,0},1,6,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211220001503,N,
{0,0},1,6,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211220001504,N,
{0,0},1,6,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59F291H\DanDarkholme"}
}
},"",0,0,0,46,0,
{0}
},
{20211220001504,N,
{0,0},1,6,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20211220001540,N,
{0,0},1,6,2,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20211220002855,N,
{0,0},1,6,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59F291H\DanDarkholme"}
}
},"",0,0,0,48,0,
{0}
},
{20211220002855,N,
{0,0},1,6,2,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20211220003056,N,
{0,0},1,6,4,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20211220003056,N,
{0,0},1,6,4,25,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20211220003136,N,
{0,0},1,6,2,24,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20211220003148,N,
{0,0},1,6,1,1,8,I,"Имя файла: C:\Users\ДанилИмператорМира\OneDrive\Рабочий стол\1Cv8вываывавыа.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211220003148,N,
{0,0},1,6,1,1,9,I,"Имя файла: C:\Users\ДанилИмператорМира\OneDrive\Рабочий стол\1Cv8вываывавыа.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211220003508,N,
{0,0},1,6,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211220003508,N,
{0,0},1,6,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211220003508,N,
{0,0},1,6,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211220003508,N,
{0,0},1,6,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211220003510,N,
{0,0},1,6,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59F291H\DanDarkholme"}
}
},"",0,0,0,52,0,
{0}
},
{20211220003510,N,
{0,0},1,6,2,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20211220003535,N,
{0,0},1,6,2,26,7,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20211220003859,N,
{0,0},1,6,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59F291H\DanDarkholme"}
}
},"",0,0,0,54,0,
{0}
},
{20211220003859,N,
{0,0},1,6,2,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20211220003905,C,
{244090a873990,1740},1,6,2,27,12,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20211220003905,U,
{244090a873990,1740},1,6,2,27,13,I,"",4,
{"R",37:b25f18c04d233bfd11ec610351b3e8bf},"8",0,0,0,54,0,
{0}
},
{20211220003905,C,
{244090a873990,1740},1,6,2,27,14,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20211220003905,C,
{244090a873990,187c},1,6,2,27,12,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20211220003905,U,
{244090a873990,187c},1,6,2,27,13,I,"",4,
{"R",37:b25f18c04d233bfd11ec610351b3e8c0},"7",0,0,0,54,0,
{0}
},
{20211220003905,C,
{244090a873990,187c},1,6,2,27,14,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20211220003905,C,
{244090a873990,19b8},1,6,2,27,12,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20211220003905,U,
{244090a873990,19b8},1,6,2,27,13,I,"",4,
{"R",37:b25f18c04d233bfd11ec610351b3e8c1},"6",0,0,0,54,0,
{0}
},
{20211220003905,C,
{244090a873990,19b8},1,6,2,27,14,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20211220003905,C,
{244090a873990,1af4},1,6,2,27,12,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20211220003905,U,
{244090a873990,1af4},1,6,2,27,13,I,"",4,
{"R",37:b25f18c04d233bfd11ec610351b3e8c2},"5",0,0,0,54,0,
{0}
},
{20211220003905,C,
{244090a873990,1af4},1,6,2,27,14,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20211220003905,C,
{244090a873990,1c30},1,6,2,27,12,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20211220003905,U,
{244090a873990,1c30},1,6,2,27,13,I,"",4,
{"R",37:b25f18c04d233bfd11ec610351b3e8c3},"4",0,0,0,54,0,
{0}
},
{20211220003905,C,
{244090a873990,1c30},1,6,2,27,14,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20211220004059,N,
{0,0},1,6,4,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20211220004059,N,
{0,0},1,6,4,28,7,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20211220004611,N,
{0,0},1,6,2,27,7,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20211220005801,N,
{0,0},1,6,1,1,8,I,"Имя файла: C:\Users\ДанилИмператорМира\OneDrive\Рабочий стол\бббббб.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211220005801,N,
{0,0},1,6,1,1,9,I,"Имя файла: C:\Users\ДанилИмператорМира\OneDrive\Рабочий стол\бббббб.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211220012129,N,
{0,0},1,6,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211220012433,N,
{0,0},1,6,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-59F291H\DanDarkholme"}
}
},"",0,0,0,2,0,
{0}
},
{20211220012433,N,
{0,0},1,6,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211220012442,N,
{0,0},1,6,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}