1CV8LOG(ver 2.0)
788896a3-36e6-4c5b-b524-04bb51e6225b

{20210616080905,N,
{0,0},1,10,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-10-PREPOD\Prepod"}
}
},"",0,0,0,2,0,
{0}
},
{20210616080905,N,
{0,0},1,10,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210616081309,N,
{0,0},1,10,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210616081311,N,
{0,0},1,10,1,1,6,I,"Объект изменен: Документ.ОбразованиеИПол
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ОбразованиеИПол",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210616081311,N,
{0,0},1,10,1,1,6,I,"Объект изменен: Документ.ОбразованиеИПол
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ОбразованиеИПол",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210616081313,N,
{0,0},1,10,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-10-PREPOD\Prepod"}
}
},"",0,0,0,4,0,
{0}
},
{20210616081313,N,
{0,0},1,10,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210616081506,C,
{243e37ca226a0,501},1,10,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210616081506,U,
{243e37ca226a0,501},1,10,2,2,13,I,"",5,
{"R",59:8b68b06ebf0b813111ebce510c267a62},"Заявки на поиск работы 000000011 от 16.06.2021 8:15:06",0,0,0,4,0,
{0}
},
{20210616081506,U,
{243e37ca226a0,501},1,10,2,2,18,I,"",5,
{"R",59:8b68b06ebf0b813111ebce510c267a62},"Заявки на поиск работы 000000011 от 16.06.2021 8:15:06",0,0,0,4,0,
{0}
},
{20210616081506,C,
{243e37ca226a0,501},1,10,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210616081514,N,
{0,0},1,10,4,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210616081514,N,
{0,0},1,10,4,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210616082656,N,
{0,0},1,10,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210616082657,N,
{0,0},1,10,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}