1CV8LOG(ver 2.0)
788896a3-36e6-4c5b-b524-04bb51e6225b

{20210209094303,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-13-02\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210209094303,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210209095031,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210209095031,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210209095031,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210209095031,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210209095031,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210209095031,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20210209095033,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Заявки
Новый объект: Справочник.Специальность
Новый объект: Справочник.ИностранныйЯзык
Новый объект: Справочник.Образование
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210209095033,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Заявки
Новый объект: Справочник.Специальность
Новый объект: Справочник.ИностранныйЯзык
Новый объект: Справочник.Образование
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210209095036,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210209120431,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-13-02\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210209120431,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210209120736,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210209120736,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210209120738,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Заявки
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Заявки",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210209120738,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Заявки
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Заявки",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210209120741,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-13-02\User"}
}
},"",0,0,0,4,0,
{0}
},
{20210209120741,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210209120916,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210209120922,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210209120931,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-13-02\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210209120931,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210209121629,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210209121629,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210209121630,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Специальность
Объект изменен: Справочник.ИностранныйЯзык
Объект изменен: Справочник.Образование
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Специальность
Изменено использование истории данных: Справочник.ИностранныйЯзык
Изменено использование истории данных: Справочник.Образование",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210209121630,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Специальность
Объект изменен: Справочник.ИностранныйЯзык
Объект изменен: Справочник.Образование
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Специальность
Изменено использование истории данных: Справочник.ИностранныйЯзык
Изменено использование истории данных: Справочник.Образование",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210209121633,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-13-02\User"}
}
},"",0,0,0,4,0,
{0}
},
{20210209121633,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210209121639,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210209121645,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-13-02\User"}
}
},"",0,0,0,6,0,
{0}
},
{20210209121645,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210209121653,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210209122434,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210209122455,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-13-02\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210209122455,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210209122500,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-13-02\User"}
}
},"",0,0,0,4,0,
{0}
},
{20210209122500,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210209122502,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210209123552,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210209123552,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210209123552,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210209123552,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210209123554,N,
{0,0},1,1,3,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-13-02\User"}
}
},"",0,0,0,6,0,
{0}
},
{20210209123554,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210209123605,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210209124745,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210209124803,N,
{0,0},1,1,1,1,8,I,"Имя файла: D:\Копия тварина\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210209124803,N,
{0,0},1,1,1,1,9,I,"Имя файла: D:\Копия тварина\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210209125429,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210209125457,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-13-02\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210209125457,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210209131301,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210209131301,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210209131301,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210209131301,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210209131303,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-13-02\User"}
}
},"",0,0,0,4,0,
{0}
},
{20210209131303,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210209131348,N,
{0,0},1,1,3,2,10,E,"Ошибка инициализации модуля: Справочник.Заявки.Форма.ФормаСписка.Форма",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210209131413,N,
{0,0},1,1,3,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210209131524,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210209131524,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210209131524,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210209131524,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210209131526,N,
{0,0},1,1,3,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-13-02\User"}
}
},"",0,0,0,6,0,
{0}
},
{20210209131526,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210209131530,N,
{0,0},1,1,3,3,10,E,"Ошибка инициализации модуля: Справочник.Заявки.Форма.ФормаСписка.Форма",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210209131609,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210209131611,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211102655,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-13-09\User"}
}
},"",0,0,0,2,0,
{0}
},
{20210211102655,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211103126,N,
{0,0},1,2,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-13-09\User"}
}
},"",0,0,0,4,0,
{0}
},
{20210211103126,N,
{0,0},1,2,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210211103133,N,
{0,0},1,2,3,2,10,E,"Ошибка инициализации модуля: Справочник.Заявки.Форма.ФормаСписка.Форма",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210211103243,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211103244,N,
{0,0},1,2,3,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20210211103244,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211103244,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211103244,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211103247,N,
{0,0},1,2,3,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-13-09\User"}
}
},"",0,0,0,6,0,
{0}
},
{20210211103247,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210211103250,N,
{0,0},1,2,3,3,10,E,"Ошибка инициализации модуля: Справочник.Заявки.Форма.ФормаСписка.Форма",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210211103255,N,
{0,0},1,2,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20210211103453,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211103453,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211103453,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211103453,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211103455,N,
{0,0},1,2,3,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-13-09\User"}
}
},"",0,0,0,8,0,
{0}
},
{20210211103455,N,
{0,0},1,2,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210211103459,N,
{0,0},1,2,3,4,10,E,"Ошибка инициализации модуля: Справочник.Заявки.Форма.ФормаСписка.Форма",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210211103503,N,
{0,0},1,2,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20210211103551,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211103551,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211103551,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211103551,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211103553,N,
{0,0},1,2,3,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-13-09\User"}
}
},"",0,0,0,10,0,
{0}
},
{20210211103553,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210211103556,N,
{0,0},1,2,3,5,10,E,"Ошибка инициализации модуля: Справочник.Заявки.Форма.ФормаСписка.Форма",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210211103609,N,
{0,0},1,2,3,5,10,E,"Ошибка инициализации модуля: Справочник.Заявки.Форма.ФормаСписка.Форма",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210211103754,N,
{0,0},1,2,4,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210211103754,N,
{0,0},1,2,4,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20210211103911,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211103912,N,
{0,0},1,2,3,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20210211103912,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211103912,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211103912,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211103915,N,
{0,0},1,2,3,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-13-09\User"}
}
},"",0,0,0,14,0,
{0}
},
{20210211103915,N,
{0,0},1,2,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210211103919,N,
{0,0},1,2,3,7,10,E,"Ошибка инициализации модуля: Справочник.Заявки.Форма.ФормаСписка.Форма",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210211104116,N,
{0,0},1,2,4,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210211104116,N,
{0,0},1,2,4,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20210211105109,N,
{0,0},1,2,3,7,10,E,"Ошибка инициализации модуля: Справочник.Заявки.Форма.ФормаСписка.Форма",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210211105233,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211105234,N,
{0,0},1,2,3,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20210211105234,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211105234,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211105234,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211105245,N,
{0,0},1,2,3,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-13-09\User"}
}
},"",0,0,0,18,0,
{0}
},
{20210211105245,N,
{0,0},1,2,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210211105250,N,
{0,0},1,2,3,9,10,E,"Ошибка инициализации модуля: Справочник.Заявки.Форма.ФормаСписка.Форма",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210211105344,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211105346,N,
{0,0},1,2,3,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20210211105346,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211105346,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211105346,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211105349,N,
{0,0},1,2,3,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-13-09\User"}
}
},"",0,0,0,20,0,
{0}
},
{20210211105349,N,
{0,0},1,2,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210211105353,N,
{0,0},1,2,3,10,10,E,"Ошибка инициализации модуля: Справочник.Заявки.Форма.ФормаСписка.Форма",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210211105357,N,
{0,0},1,2,3,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20210211110822,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211110822,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211110822,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211110822,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211110829,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211110829,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211110829,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211110829,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20210211110831,N,
{0,0},1,2,3,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CLASS-13-09\User"}
}
},"",0,0,0,22,0,
{0}
},
{20210211110831,N,
{0,0},1,2,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210211110840,N,
{0,0},1,2,3,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20210211112025,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}